AIPICK_API_URL=http://localhost:3001
AIPICK_API_KEY=some_secret_key
APPLICATION_ORIGIN=https://game.aipick.io
NEYNAR_API_KEY=NEYNAR_FROG_FM
FARCASTER_ACCOUNT_URL=some_farcaster_url
WARPCAST_URL=https://warpcast.com
FRAMES_AIPICK_URL=https://frames.aipick.io
